# config-server

./: build.gradle
src/main/java/com/jydev/configserver/: ConfigController.java  ConfigServerApplication.java  TestController.java
src/main/java/com/jydev/configserver/api/: ConfigController.java
src/main/java/com/jydev/configserver/util/: StringUtil.java
src/main/resources/: application.yaml
src/test/java/com/jydev/configserver/: ConfigServerApplicationTests.java  StringUtilTest.java
